# programacion3-web-tup

./: README.md
adonet-01/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Jedi.cs  Program.cs  StarwarsDbContext.cs
alpinejs-01/: index.html
api-01/WebApi1/: Program.cs  WebApi1.http  WebApi1.sln
api-01/WebApi1/Properties/: launchSettings.json
api-02/ClubWorldCup.Core.Business/: ClubWorldCup.Core.Business.csproj  PlayerBusiness.cs
api-02/ClubWorldCup.Core.Entities/: Player.cs
api-02/WebApi2/: Program.cs  WebApi2.csproj  WebApi2.http  WebApi2.sln
api-03/: Program.cs  Turno.cs  TurnoBusiness.cs  api-03.csproj  api-03.http  api-03.sln
api-04/: api-04.csproj  api-04.http
api-04/Properties/: launchSettings.json
api-auth-01/: Starwars.Galaxy.sln
api-auth-01/Starwars.App.Api/: Program.cs  Starwars.App.Api.csproj  Starwars.App.Api.http  Starwars.App.Api.sln  WeatherForecast.cs  appsettings.Development.json
api-auth-01/Starwars.App.Api/Controllers/: ControllerBase.cs  DemoController.cs  WeatherForecastController.cs
api-auth-01/Starwars.App.Auth/: Program.cs  Starwars.App.Auth.csproj  Starwars.App.Auth.http  WeatherForecast.cs
api-auth-01/Starwars.App.Auth/Code/: IUsuario.cs  JwtTokenService.cs  Usuario.cs  UsuarioClaimsPrincipalFactory.cs
api-auth-01/Starwars.App.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
api-auth-01/Starwars.App.Auth/Properties/: launchSettings.json
blazor-01/BlazorApp1/: BlazorApp1.sln
blazor-01/BlazorApp1/Properties/: launchSettings.json
bootstrap-01/: index-02.html  index.html  style.css
configuration-01/: ConsoleApp1.sln
configuration-01/ConsoleApp1/: App.config  ConsoleApp1.csproj  EmailConfig.cs  Program.cs  appSettings.json
csharp-01/ClassLibrary1/: Alumno.cs  ClassLibrary1.sln  PersonaBase.cs
csharp-01/TestProject1/: TestProject1.csproj  UnitTest1.cs
demo-FIFAClubWorldCup/: DB-01-Schema.sql  DB-02-Datos.sql  FifaClubWorldCup.sln
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Apps.WebMvc/: FifaClubWorldCup.Apps.WebMvc.csproj  Program.cs  appsettings.Development.json
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Apps.WebMvc/Controllers/: EquipoController.cs  HomeController.cs
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Apps.WebMvc/Models/: ErrorViewModel.cs
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Apps.WebMvc/Properties/: launchSettings.json
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Apps.WebMvc/Views/: _ViewImports.cshtml
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Apps.WebMvc/Views/Equipo/: Index.cshtml
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Apps.WebMvc/Views/Shared/: _Layout.cshtml
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Core.Config/: ConfiguracionActual.cs
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Core.Datos/: EquipoRepository.cs  FifaClubWorldCup.Core.Datos.csproj  FifaClubWorldCupDbContext.cs
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Core.Entidades/: Equipo.cs  FifaClubWorldCup.Core.Entidades.sln  Pais.cs
demo-FIFAClubWorldCup/src/FifaClubWorldCup.Core.Negocio/: EquipoNegocio.cs  FifaClubWorldCup.Core.Negocio.csproj
dependency-injection-01/Step1/: Starwars.Core.Services.sln
dependency-injection-01/Step1/Starwars.Core.Services/: Service1.cs  Service2.cs
dependency-injection-01/Step1/Starwars.Core.Services.Tests/: Service1Test.cs
integrador-01/: Starwars.Galaxy.sln
integrador-01/Starwars.Apps.Api/: Starwars.Apps.Api.csproj  Starwars.Apps.Api.http  Starwars.Apps.Api.sln  WeatherForecast.cs
integrador-01/Starwars.Core.Data/: Class1.cs  Starwars.Core.Data.csproj
integrador-01/Starwars.Core.Entities/: Jedi.cs  Persona.cs
security-sqlinjection-01/: sql-injection-demo.html
security-xss-01/: README.md  index.html  secure-version.html
(+23 files in other folders)
