<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FifaClubWorldCup.Core.Config\FifaClubWorldCup.Core.Config.csproj" />
    <ProjectReference Include="..\FifaClubWorldCup.Core.Entidades\FifaClubWorldCup.Core.Entidades.csproj" />
  </ItemGroup>

</Project>
