<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubWorldCup.Core.Business\ClubWorldCup.Core.Business.csproj" />
    <ProjectReference Include="..\ClubWorldCup.Core.Entities\ClubWorldCup.Core.Entities.csproj" />
  </ItemGroup>

</Project>
